<RCC>
    <qresource prefix="/">
        <file>button.qss</file>
        <file>tu.ico</file>
        <file>backdrop1.png</file>
        <file>backdrop.png</file>
        <file>blue.png</file>
        <file>button1.png</file>
        <file>button2.png</file>
        <file>Close_button1.png</file>
        <file>Close_button2.png</file>
        <file>line1.png</file>
        <file>line.PNG</file>
        <file>Loading.png</file>
        <file>Loading_button1.png</file>
        <file>Loading_button2.png</file>
        <file>lock.png</file>
        <file>yu.PNG</file>
        <file>select.png</file>
        <file>Loading_min1.png</file>
        <file>Loading_min2.png</file>
        <file>Loading_quit1.png</file>
        <file>Loading_quit2.png</file>
        <file>gs.png</file>
        <file>tu.png</file>
        <file>tb.ico</file>
        <file>pic/smart_home_led_control_add_gray.png</file>
        <file>pic/smart_home_led_control_add_red.png</file>
        <file>pic/smart_home_led_control_gray.png</file>
        <file>pic/smart_home_led_control_sub_gray.png</file>
        <file>pic/smart_home_led_control_sub_red.png</file>
        <file>pic/smart_home_led_control_yellow.png</file>
        <file>pic/smart_home_led_gray.png</file>
        <file>pic/smart_home_led_yellow.png</file>
        <file>pic/smart_home_light_all.png</file>
        <file>pic/smart_home_air_condition_off.png</file>
        <file>pic/smart_home_air_condition_on.png</file>
        <file>pic/smart_home_air_condition_pic.png</file>
        <file>pic/smart_home_curtain_control_12_gray.png</file>
        <file>pic/smart_home_curtain_control_12_red.png</file>
        <file>pic/smart_home_curtain_control_13_gray.png</file>
        <file>pic/smart_home_curtain_control_13_red.png</file>
        <file>pic/smart_home_curtain_control_14_gray.png</file>
        <file>pic/smart_home_curtain_control_14_red.png</file>
        <file>pic/smart_home_curtain_control_all.png</file>
        <file>pic/smart_home_curtain_control_close_red.png</file>
        <file>pic/smart_home_curtain_control_open_red.png</file>
        <file>pic/smart_home_curtain_open_1.png</file>
        <file>pic/smart_home_curtain_open_2.png</file>
        <file>pic/smart_home_curtain_open_3.png</file>
        <file>pic/smart_home_curtain_open_4.png</file>
        <file>pic/smart_home_curtain_pic_all.png</file>
    </qresource>
</RCC>
