<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSERVERCENTER</class>
 <widget class="QMainWindow" name="CSERVERCENTER">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>606</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>815</width>
    <height>606</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CSERVERCENTER</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_18"/>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="QTree">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/蓝色1.png);
image: url(:/蓝色1.png);
border-image: url(:/蓝色1.png);</string>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>1</number>
              </property>
              <item>
               <widget class="QLabel" name="QlblAllName">
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>36</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>总数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="QlblAll">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="QlblClashName">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>冲突：</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="QlblClash">
              <property name="minimumSize">
               <size>
                <width>501</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="minimumSize">
             <size>
              <width>674</width>
              <height>381</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>13</number>
            </property>
            <widget class="QWidget" name="page_1"/>
            <widget class="QWidget" name="page_2">
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="margin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="QchkTenement">
                    <property name="minimumSize">
                     <size>
                      <width>101</width>
                      <height>25</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>所有</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>在线</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>不在线</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>室内机</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>别墅室内机</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>在线：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="QlblOnlineTenement">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="MyTableWidget" name="QTenement"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="MyTableWidget" name="QCallNow">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>91</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>91</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="QlblPic">
                    <property name="minimumSize">
                     <size>
                      <width>91</width>
                      <height>91</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>91</width>
                      <height>91</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_3">
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="QchkMiddle">
                    <property name="minimumSize">
                     <size>
                      <width>92</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>92</width>
                      <height>25</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>所有</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>在线</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>不在线</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>门口机</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>围墙机</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>中心机</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>公共监控机</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>别墅门口机</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="minimumSize">
                     <size>
                      <width>36</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>36</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>在线：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="QlblOnlineMiddle">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="MyTableWidget" name="QMiddle"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <widget class="MyTableWidget" name="QAlarmRecord"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_5">
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <widget class="MyTableWidget" name="QRepairsRecord"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_6">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="MyTableWidget" name="QIcCard"/>
                </item>
                <item>
                 <widget class="QTableWidget" name="QCardMessage"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_7">
             <layout class="QGridLayout" name="gridLayout_10">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <widget class="MyTableWidget" name="QUser"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_8">
             <layout class="QGridLayout" name="gridLayout_11">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <widget class="MyTableWidget" name="QSystem"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_9">
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <widget class="MyTableWidget" name="QDevice"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_10">
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <widget class="MyTableWidget" name="QCardRecord"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_11">
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QTableWidget" name="QMessage"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>选择状态：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnCheckAllT">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>全选</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnCheckOnlineT">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>选择已连接</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnCheckUnselectT">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>反选</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnCheckInvertT">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>全不选</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnSendT">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>发送</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTextEdit" name="QtextMessage">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>61</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_12">
             <layout class="QGridLayout" name="gridLayout_12">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <widget class="MyTableWidget" name="QRepairs"/>
                </item>
                <item>
                 <widget class="MyTableWidget" name="QPhone"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_13">
             <layout class="QGridLayout" name="gridLayout_13">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QTableWidget" name="QNews"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="minimumSize">
                     <size>
                      <width>61</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>61</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>选择状态：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnCheckAllM">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>全选</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnCheckOnlineM">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>选择已连接</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnCheckUnselectM">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>反选</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnCheckInverM">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>全不选</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="minimumSize">
                     <size>
                      <width>61</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>61</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>文件路径：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="QlinePath">
                    <property name="minimumSize">
                     <size>
                      <width>156</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>156</width>
                      <height>25</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnExplain">
                    <property name="text">
                     <string>文件说明</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnBrowse">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>浏览…</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnSendM">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>发送</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page">
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QPushButton" name="Qpbtn_IC_Register">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>75</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>75</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>IC卡注册</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Qpbtn_Empower">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>75</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>75</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>IC卡授权</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Qpbtn_lssued">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>75</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>75</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>IC卡下发</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <widget class="QStackedWidget" name="IC_stackedWidget">
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="Empower_page">
                   <layout class="QGridLayout" name="gridLayout_14">
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QTreeWidget" name="Empower_Indoor">
                        <property name="minimumSize">
                         <size>
                          <width>180</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>180</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <column>
                         <property name="text">
                          <string>室内机</string>
                         </property>
                        </column>
                       </widget>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <item>
                           <widget class="QLineEdit" name="QlineICCard">
                            <property name="minimumSize">
                             <size>
                              <width>90</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>90</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>  :  :  :</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="QpbtnMode">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>自动</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="QpbtnAdd">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>添加</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_8">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="MyTableWidget" name="Empower_IC"/>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="Register_page">
                   <layout class="QGridLayout" name="gridLayout_19">
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_19">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <item>
                         <widget class="QTreeWidget" name="Register_Indoor">
                          <property name="minimumSize">
                           <size>
                            <width>180</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>180</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="sizeIncrement">
                           <size>
                            <width>180</width>
                            <height>0</height>
                           </size>
                          </property>
                          <column>
                           <property name="text">
                            <string>室内机</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                        <item>
                         <widget class="MyTableWidget" name="Register_IC">
                          <property name="minimumSize">
                           <size>
                            <width>180</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>180</width>
                            <height>16777215</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_12">
                        <item>
                         <widget class="QPushButton" name="QpbtnAuthorization">
                          <property name="minimumSize">
                           <size>
                            <width>75</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>75</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>授权</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QTableWidget" name="Register_Machine"/>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="Issued_page">
                   <layout class="QGridLayout" name="gridLayout_15">
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <widget class="QTreeWidget" name="Issued_Machine">
                        <property name="minimumSize">
                         <size>
                          <width>180</width>
                          <height>341</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>360</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <column>
                         <property name="text">
                          <string notr="true">1</string>
                         </property>
                        </column>
                       </widget>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <widget class="QPushButton" name="QpbtnDown">
                          <property name="minimumSize">
                           <size>
                            <width>75</width>
                            <height>23</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>75</width>
                            <height>23</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>下载</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_16">
                          <item>
                           <widget class="QLabel" name="label_12">
                            <property name="minimumSize">
                             <size>
                              <width>72</width>
                              <height>16</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>72</width>
                              <height>16</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>成功注册数：</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="AllDownCard">
                            <property name="minimumSize">
                             <size>
                              <width>41</width>
                              <height>16</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>41</width>
                              <height>16</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="MyTableWidget" name="Download_IC">
                          <property name="minimumSize">
                           <size>
                            <width>161</width>
                            <height>291</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>320</width>
                            <height>16777215</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <widget class="QPushButton" name="QpbtnUp">
                          <property name="minimumSize">
                           <size>
                            <width>75</width>
                            <height>23</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>75</width>
                            <height>23</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>上传</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_17">
                          <item>
                           <widget class="QLabel" name="label_3">
                            <property name="minimumSize">
                             <size>
                              <width>60</width>
                              <height>16</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>60</width>
                              <height>16</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>上传总数：</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="AllUpCard">
                            <property name="minimumSize">
                             <size>
                              <width>61</width>
                              <height>16</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>61</width>
                              <height>16</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="MyTableWidget" name="Upload_IC">
                          <property name="minimumSize">
                           <size>
                            <width>191</width>
                            <height>291</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>800</width>
                            <height>16777215</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_7">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_14">
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QComboBox" name="QchkType">
                    <property name="minimumSize">
                     <size>
                      <width>81</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>81</width>
                      <height>22</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>全部</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>主叫地址</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>被叫地址</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="QlineFind">
                    <property name="minimumSize">
                     <size>
                      <width>113</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>113</width>
                      <height>20</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="QrbtnTime">
                    <property name="minimumSize">
                     <size>
                      <width>51</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>51</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>时间</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="QdateSTime">
                    <property name="minimumSize">
                     <size>
                      <width>121</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>121</width>
                      <height>22</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="QdateETime">
                    <property name="minimumSize">
                     <size>
                      <width>121</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>121</width>
                      <height>22</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="QpbtnFind">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>查询</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Qpbtn_CallPhoto">
                    <property name="minimumSize">
                     <size>
                      <width>128</width>
                      <height>96</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="MyTableWidget" name="QCallRecord">
                  <property name="minimumSize">
                   <size>
                    <width>525</width>
                    <height>340</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>51</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>51</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>报警数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="QlblAlarm">
            <property name="minimumSize">
             <size>
              <width>21</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>21</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>未处理报修数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="QlblNotDealRepairs">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>未处理报警数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="QlblNotDealAlarm">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>388</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="MyTableWidget" name="QAlarm">
        <property name="minimumSize">
         <size>
          <width>773</width>
          <height>99</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>99</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyTableWidget</class>
   <extends>QTableWidget</extends>
   <header>mytablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
